<html>
  <head>
      <title>Memory Game</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <center><h1>Memory Game!!</h1></center>
    <div id="memory-game">
      <div class="carta"><img src="images/gato.jpg"></div>
      <div class="carta"><img src="images/perro.jpg"></div>
      <div class="carta"><img src="images/pez.jpg"></div>
      <div class="carta"><img src="images/ovni.jpg"></div>
      <div class="carta"><img src="images/pato.jpg"></div>
      <div class="carta"><img src="images/perro.jpg"></div>
      <div class="carta"><img src="images/gato.jpg"></div>
      <div class="carta"><img src="images/emoticono.png"></div>
      <div class="carta"><img src="images/pato.jpg"></div>
      <div class="carta"><img src="images/ovni.jpg"></div>
      <div class="carta"><img src="images/pez.jpg"></div>
      <div class="carta"><img src="images/emoticono.png"></div>
    </div>
  </body>
  <script type="text/javascript" src="main.js">

  </script>
</html>
